<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fiesta food | Have You Had Your Food Today?</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
</head>
<body>
<nav id="navbar">
        <div id="logo">
            <img src="img/logo.png" alt="FIESTA Food">
        </div>
        <ul class="none">
            <li><a href="#home">Home</a> </li>
            <li><a href="#home">About</a></li>
            <li><a href="#our-menu">Menu</a></li>
            <li><a href="#gallery">Gallery</a> </li>
            <li><a href="#tips">HealthyTips</a> </li>
            <li><a href="#contact">ContactUs</a> </li>
            <li> <a href="register.html">Signup</a></li>
            <li><a href="login.html">Login</a></li></ul>
    </nav>

    <section id="home">
        <p>Fiesta Food</p>
        <h2>Taste the best of town</h2>
        <button class="btn">Order Now</button>
    </section>

    <section id="our-menu">
        <h1 class="h-primary center">Our Menu</h1>
        <div id="menu">
            <div class="box">
                <img src="img/1.jpg" alt="">
                <h2 class="h-secondary center">Veg Starters</h2>
                <div>
                    <ul>
                        <pre><li>Veg Manchurian        ₹90</li>
                            <li>Spring Roll           ₹80</li>
                            <li>Veg Noodles           ₹80</li>
                            <li>Mushroom 65           ₹90</li>
                            <li>Aloo tikki            ₹90</li>
                            <li>Veg Manchurian        ₹80</li>
                            <li>Paneer Chilli         ₹80</li>
                        </pre>
                <h2 class="h-secondary center">Non Veg Starters</h2>
                        <pre>
                            <li>Chicken 65</li>
                            <li>Mutton Seekh Kabab</li>
                            <li>Pepper Prawns</li>
                            <li>Apollo Fish</li>
                            <li>Cutlet Fish</li>
                        </pre>
                    </ul>
                </div>
            </div>
            <div class="box">
                <img src="img/2.jpg" alt="">
                <h2 class="h-secondary center">Veg Dishes</h2>
                <div>
                    <ul>
                        <pre>
                            <li>Dal Makhani         ₹90</li>
                            <li>Veg Kadai           ₹80</li>
                            <li>soya chaap          ₹80</li>
                            <li>Gobi Masala         ₹90</li>
                            <li>Palak Paneer        ₹90</li>
                            <li>Aloo Masala         ₹80</li>
                        </pre>
                <h2 class="h-secondary center">Non Veg Dishes</h2>
                        <pre>
                            <li>Butter Chicken          ₹140</li>
                            <li>Punjabi Chicken         ₹140</li>
                            <li>Chicken Chettinad       ₹140</li>
                            <li>Andhra Chicken Curry    ₹140</li>
                            <li>Fish Curry              ₹140</li>
                            <li>Prawns Masala           ₹140</li>
                        </pre>
                    </ul>
                </div>
            </div>
            <div class="box">
                <img src="img/img2.jpg" alt="">
                <h2 class="h-secondary center">Beverages</h2>
                <div>
                    <ul>
                        <pre>
                            <li>Water Bottle         ₹90</li>
                            <li>Cold Drinks          ₹80</li>
                            <li>Fruit Juices         ₹80</li>
                            <li>Milkshakes           ₹90</li>
                            <li>Mojitos              ₹90</li>
                        </pre>
                            <h2 class="h-secondary center">Desserts</h2>
                                <pre>
                                    <li>Ice Cream           ₹90</li>
                                    <li>Brownie Sizzler     ₹90</li>
                                    <li>Fruit Salad         ₹90</li>
                                    <li>Gulab Jamun         ₹90</li>
                                    <li>Kheer               ₹90</li>
                                </pre>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery">
        <h1 class="h3-primary center">Gallery</h1>
        <div class="grid-container">

           <div class="grid-item"><img class="images" src="img/gallery 1.jpg" alt="Gallery"></div>
            <div class="grid-item"><img class="images" src="img/gallery 2.jpg" alt="Gallery"></div>
            <div class="grid-item"><img class="images" src="img/gallery 3.jpg" alt="Gallery"></div>
            <div class="grid-item"><img class="images" src="img/gallery 4.jpg" alt="Gallery"></div>
            <div><img class="gallery1 zoom" src="img\bn1.png"></div>
            <!-- <div class="grid-item"><img class="images" src="img/bn1.png" alt="Gallery"></div> -->
            <div class="grid-item"><img class="images" src="img/gallery 9.jpg" alt="Gallery"></div>
            <div class="grid-item"><img class="images" src="img/gallery 7.jpg" alt="Gallery"></div>
            <div class="grid-item"><img class="images" src="img/gallery 8.jpg" alt="Gallery"></div>
            <div class="grid-item"><img class="images" src="img/bn2.jpg" alt="Gallery"></div>
        </div>

        <!-- <div class="gallery">
            <div><img class="gallery1 zoom" src="img\gallery 1.jpg" alt="Lumphini Park, Bangkok, Thailand"></div>
            <div><img class="gallery1 zoom" src="img\gallery 2.jpg" alt=""></div>
            <div><img class="gallery1 zoom" src="img\gallery 3.jpg" alt=""></div>
            <div><img class="gallery1 zoom" src="img\gallery 4.jpg" alt="Lumphini Park, Bangkok, Thailand.">
            </div>
            <div><img class="gallery1 zoom" src="img\gallery 9.jpg" alt="Lumphini Park, Bangkok, Thailand.">
            </div>
            <div><img class="gallery1 zoom" src="img\gallery 7.jpg" alt="Lumphini Park, Bangkok, Thailand.">
            </div>
        </div> -->

    </section>

    <section id="tips">
        <h1 class="h-primary center">Healthy Tips</h1>
        <div class="healthy-tips">
            <div id="health">
                <div class="box">
                    <img src="img/health 1.jpg" alt="">
                    <div>
                        <ul style="list-style-type:square">
                            <li>Get tested</li>
                            <li>Don't smoke</li>
                            <li>Stay hydrated</li>
                            <li>Eat a healthy diet</li>
                            <li>Consume less salt and sugar</li>
                            <li>Reduce intake of harmful fats</li>
                            <li>Avoid harmful use of alcohol</li>
                            <li>Check your blood pressure regularly</li>
                            <li>Exercise Regularly and Be Physically Active</li>
                        </ul>
                    </div>
                </div>
                <div class="box">
                    <img src="img/health 2.jpg" alt="">
                    <div>
                        <ul style="list-style-type:square">
                            <li>Limit sugary drinks</li>
                            <li>Drink only safe water</li>
                            <li>Have regular check-ups</li>
                            <li>Prevent mosquito bites</li>
                            <li>Clean your hands properly</li>
                            <li>Prepare your food correctly</li>
                            <li>Eat plenty of fruits and vegetables</li>
                            <li>Take antibiotics only as prescribed</li>
                            <li>Cover your mouth when coughing or sneezing</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="number" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Feedback/Suggestions/Any Messages: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <input type="submit" value="Submit Now">
                    <input type="reset" value="Reset Now">
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.fiestafood.com. All rights reserved!
        </div>
        <div>
            <li
                style="font-size: 15px; color: rgba(255, 255, 255); text-align:justify; margin-left: 285px; display: flex;">
                Phone: 6201169XXX <br> Email: support@fiestafood.in <br> Opening Hours: 11am - 01am <br> Address:
                G-50,Sector 18, Noida, Uttar Pradesh 201301,</li>
        </div>
    </footer>







    <!-- jjndffjbjf -->

</body>

</html>